<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Asteroids</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="root">
      <canvas id="canvas"></canvas>
    </div>

    <script src="./scripts/utils/constants.js"></script>
    <script src="./scripts/utils/AngleConverter.js"></script>
    <script src="./scripts/models/Ship.js"></script>
    <script src="./scripts/models/Bullet.js"></script>
    <script src="./scripts/models/Asteroid.js"></script>
    <script src="./scripts/handlers/KeyboardHandler.js"></script>
    <script src="./scripts/handlers/CanvasHandler.js"></script>
    <script src="./scripts/handlers/CircleCollisionHandler.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
